<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
	<div class="position-sticky pt-3">
		<ul class="nav flex-column">
			<li class="nav-item">
				<a n:class="nav-link, $presenter->isLinkCurrent() ? active" n:href="Employee:list">
					<span class="align-text-bottom"></span><i class="fas fa-users"></i> Zamestnanci</a>
			</li>
			<li class="nav-item">
				<a n:class="nav-link, $presenter->isLinkCurrent() ? active" n:href="Employee:chart">
					<span class="align-text-bottom"></span><i class="far fa-chart-bar"></i> Graf</a>
			</li>
		</ul>
	</div>
</nav>
